<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2b1cc8a69324e138c5d15e83895ac5d" Name="Diagram1" >
        <EntityTypeShape EntityType="Data.Job" Width="3.125" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="Data.Customer" Width="1.5" PointX="2.25" PointY="1.875" />
        <AssociationConnector Association="Data.JobCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>